# allow navigation using the mouse
set -g mouse on

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tmux-sensible'
# vim<->tmux seamless navigation using keybindings 
set -g @plugin 'christoomey/vim-tmux-navigator'
# configure copying text from tmux to be similar to vim's yank
set -g @plugin 'tmux-plugins/tmux-yank'

# import catppuccin with tmux-dark-notify for dynamic dark/light theme
# NOTE: catppuccin import-config-load-statusconfig order important
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'erikw/tmux-dark-notify'

# configure catppuccin
# NOTE: catppuccin import-config-load-statusconfig order important
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_number_position 'right'
# set -ogq @catppuccin_window_text "#[italics]#{window_name}"
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_date_time_text '%d-%m-%y %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

# import plugins for statusline
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# light and dark theme paths' configs  e
set -g @dark-notify-theme-path-light "$HOME/.config/tmux/catppuccin-helpers/latte.conf"
set -g @dark-notify-theme-path-dark "$HOME/.config/tmux/catppuccin-helpers/mocha.conf"

# load the dark‑notify helper (it creates/updates the file
# ~/.local/state/tmux/tmux-dark-notify-theme.conf).
run-shell '~/.config/tmux/plugins/tmux-dark-notify/dark-notify.tmux'

# source dark-notify if it already exists (after a reload)
if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
  "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"

# load catppuccin
# NOTE: catppuccin import-config-load-statusconfig order important
# run ~/.tmux/plugins/tmux/catppuccin.tmux

# catppuccin config for statusline
# NOTE: catppuccin import-config-load-statusconfig order important
# make the status line pretty and add some catppuccin modules
set -g allow-rename off
set-option -g status-position top
set -g status-interval 5
set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right '#{E:@catppuccin_status_date_time}'

# using vim-like keybindings for pane navigation in tmux (ctrl + h/j/k/l)
set-window-option -g mode-keys vi

# keybindings to simulate vim visual mode's selection and copy keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# renumber when window is closed
set -g renumber-window on

# allow wider range of colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

# --- tpm ---
# import tpm for managing plugins in plugins/
set -g @plugin 'tmux-plugins/tpm'

# init tmux plugin manager (remains at the bottom)
run '~/.tmux/plugins/tpm/tpm'
